pages/detail-page.pug
extend ../pages/layout
block page
	include ../pages/partials/header-info
block unique content
	div.detail
		div.detail-show
			p.detail-show__nav
				a(href='#') Trang chủ / 
				a(href='#') Sản phẩm / 
				a.active(href='#') Rượu vang đỏ
			div.detail-show__product
				div.detail-show__product-showcase
					div.detail-show__product-showcase-list
						i.fa.fa-arrow-up
						each productListItem in ['assets/image/a.jpg','assets/image/a.jpg','assets/image/a.jpg','assets/image/a.jpg','assets/image/a.jpg']
							div.detail-show__product-showcase-list--item
								img(src='assets/image/a.jpg' alt='product')
						i.fa.fa-arrow-down
					div.detail-show__product-showcase-image
						img(src='assets/image/b.jpg' alt='product')
				div.detail-show__product-content
					+tittle('Rượu nho năm 1978', 'assets/image/titleleft-dark.png')
					p.detail-show__product-content--price 330.000 đ
					div.detail-show__product-content--review
						span
							i.fa.fa-star.checked
							i.fa.fa-star.checked
							i.fa.fa-star.checked
							i.fa.fa-star-half-o
							i.fa.fa-sta
						span  | 1 Review(S) | 
						span Add Your Review
					div.detail-show__product-content--color
						h3 MÀU SẮC
						span
						span
						span
					div.detail-show__product-content--size
						h3 KÍCH CỠ
						p Loại to
					div.detail-show__product-content--quantity
						h3 SỐ LƯỢNG
						P
							span -
							span 3
							span +
						+button('ADD TO CART')
					div.detail-show__product-content--love
						div.love__item
							i.fa.fa-heart
							span Yêu thích
						div.love__item
							i.fa.fa-signal
							span So sánh
						div.love__item
							i.fa.fa-envelope
							span Email
					div.detail-show__product-content--discribe
						h3 MÔ TẢ
						P I am crazy about hats these days. Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl.
					div.detail-show__product-content--social
						+productSocialItem('assets/image/new_facebook_like_640.png', '0')
						+productSocialItem('assets/image/download (1).jpg', '0')
						+productSocialItem('assets/image/unnamed.png', '0')
						+productSocialItem('assets/image/14-512.png', 'Share')
						+productSocialItem('assets/image/pin-it-button-pinterest-logo-9D923D9355-seeklogo.com.png', '')
			div.detail-show__content
				div.detail-show__content-text
					div.detail-show__content-text--tag
						h4.active 
							a(href='#') ĐẶC ĐIỂM NỔI BẬT
						h4
							a(href='#') THÔNG TIN SẢN PHẨM
						h4 
							a(href='#') ĐÁNH GIÁ
					p I am crazy about hats these days. Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
				div.detail-show__content-image
					img(src='assets/image/Depositphotos_3010981_original1.jpg' alt='wine')
					p RƯỢU NHO
		div.detail-relative
			+tittle('Sản phẩm liên quan','assets/image/title-dark.png')
			div.product-show
				i.fa.fa-arrow-left
				div.product-category
					+productDetails('', 'assets/image/ASB0904_001.jpeg')
					+productDetails('', 'assets/image/ASB0904_001.jpeg')
					+productDetails('', 'assets/image/ASB0904_001.jpeg')
					+productDetails('', 'assets/image/ASB0904_001.jpeg')
				i.fa.fa-arrow-right

dist/detail-page.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/all.js"></script>
  </head>
  <body>
    <!-- header-info on large screen-->
    <ul class="header-info__large">
      <li class="header-info__item"><span class="header-info__item--mark">-</span><a href="#">Tài khoản của tôi</a></li>
      <li class="header-info__item"><span class="header-info__item--mark">-</span><a href="#">Trạng thái khách hàng</a></li>
      <li class="header-info__item"><span class="header-info__item--mark">-</span><a href="#">Danh mục ưa thích</a></li>
      <li class="header-info__item"><span class="header-info__item--mark">-</span><a href="#">Giỏ hàng</a></li>
      <li class="header-info__item"><span class="header-info__item--mark">-</span><a href="#">Đăng nhập</a></li>
      <li class="header-info__item"><span class="header-info__item--mark">-</span><a href="#">Đăng ký</a></li>
      <li class="header-info__item header-info__search">
        <input type="text" placeholder="Tìm kiếm tại đây..."/><a href="#"><i class="fa fa-search"></i></a>
      </li>
    </ul>
    <!-- header-info on small screen-->
    <ul class="header-info__small">
      <li class="header-info__item header-info__dropdown"> <span>Thông tin cá nhân</span><i class="fa fa-angle-down"></i>
        <ul class="header-info__dropdown-content">
          <li class="header-info__dropdown-content--item"><span class="header-info__item--mark">-</span><a href="#">Tài khoản của tôi</a></li>
          <li class="header-info__dropdown-content--item"><span class="header-info__item--mark">-</span><a href="#">Trạng thái khách hàng</a></li>
          <li class="header-info__dropdown-content--item"><span class="header-info__item--mark">-</span><a href="#">Danh mục ưa thích</a></li>
          <li class="header-info__dropdown-content--item"><span class="header-info__item--mark">-</span><a href="#">Giỏ hàng</a></li>
          <li class="header-info__dropdown-content--item"><span class="header-info__item--mark">-</span><a href="#">Đăng nhập</a></li>
          <li class="header-info__dropdown-content--item"><span class="header-info__item--mark">-</span><a href="#">Đăng ký</a></li>
        </ul>
      </li>
      <li class="header-info__item header-info__search">
        <input type="text" placeholder="Tìm kiếm tại đây..."/><a href="#"><i class="fa fa-search"></i></a>
      </li>
    </ul>
    <!-- Navigation bar-->
    <!-- Navigation bar large-->
    <ul class="nav-bar-large">
      <li class="nav-bar__item nav-bar__item--logo"><img src="assets/image/logo.png" alt="logo"/></li>
      <li class="nav-bar__item"><a href="#">Trang chủ</a></li>
      <li class="nav-bar__item"><a href="#">Rượu Vang đỏ</a>
        <ul class="nav-bar__item-dropdown-content">
          <li class="nav-bar__item-dropdown-content--column">
            <h4>RƯỢU NGOẠI</h4>
            <ul class="nav-bar__item-dropdown-content--column-list">
              <li><a href="#">Rượu Chivas</a></li>
              <li><a href="#">Hàng độc-Rượu độc đáo</a></li>
              <li><a href="#">Johnnie Walker</a></li>
              <li><a href="#">Rượu Wiskey</a></li>
              <li><a href="#">Rượu Remy Martin</a></li>
              <li><a href="#">Rượu Gerlemmoraing</a></li>
            </ul>
          </li>
          <li class="nav-bar__item-dropdown-content--column">
            <h4>RƯỢU VANG</h4>
            <ul class="nav-bar__item-dropdown-content--column-list">
              <li><a href="#">Rượu Chivas</a></li>
              <li><a href="#">Hàng độc-Rượu độc đáo</a></li>
              <li><a href="#">Johnnie Walker</a></li>
              <li><a href="#">Rượu Wiskey</a></li>
              <li><a href="#">Rượu Remy Martin</a></li>
              <li><a href="#">Rượu Gerlemmoraing</a></li>
            </ul>
          </li>
          <li class="nav-bar__item-dropdown-content--column">
            <h4>RƯỢU NGOẠI</h4>
            <ul class="nav-bar__item-dropdown-content--column-list">
              <li><a href="#">Rượu Chivas</a></li>
              <li><a href="#">Hàng độc-Rượu độc đáo</a></li>
              <li><a href="#">Johnnie Walker</a></li>
              <li><a href="#">Rượu Wiskey</a></li>
              <li><a href="#">Rượu Remy Martin</a></li>
              <li><a href="#">Rượu Gerlemmoraing</a></li>
            </ul>
          </li>
          <li class="nav-bar__item-dropdown-content--column nav-bar__item-dropdown-content--column-image"><img src="assets/image/12.jpg" alt="wine"/></li>
        </ul>
      </li>
      <li class="nav-bar__item"><a href="#">Rượu trắng</a></li>
      <li class="nav-bar__item"><a href="#">Champagne</a></li>
      <li class="nav-bar__item"><a href="#">Thông tin</a></li>
      <li class="nav-bar__item"><a href="#">Blog</a></li>
      <li class="nav-bar__item"><a href="#">Liên hệ</a></li>
    </ul>
    <!-- Navigation bar small-->
    <ul class="nav-bar-small">
      <li class="nav-bar__item--logo"><img src="assets/image/logo.png" alt="logo"/></li>
      <li class="nav-bar__item--dropdown"><i class="fa fa-bars"></i>
        <ul class="nav-bar__item--dropdown-content">
          <li class="nav-bar__item"><a href="#">Trang chủ</a></li>
          <li class="nav-bar__item"><a href="#">Rượu Vang đỏ
              <ul class="nav-bar-small__item-dropdown-content">
                <li class="nav-bar__item-dropdown-content--column">
                  <h4>RƯỢU NGOẠI</h4>
                  <ul class="nav-bar__item-dropdown-content--column-list">
                    <li><a href="#">Rượu Chivas</a></li>
                    <li><a href="#">Hàng độc-Rượu độc đáo</a></li>
                    <li><a href="#">Johnnie Walker</a></li>
                    <li><a href="#">Rượu Wiskey</a></li>
                    <li><a href="#">Rượu Remy Martin</a></li>
                    <li><a href="#">Rượu Gerlemmoraing</a></li>
                  </ul>
                </li>
                <li class="nav-bar__item-dropdown-content--column">
                  <h4>RƯỢU VANG</h4>
                  <ul class="nav-bar__item-dropdown-content--column-list">
                    <li><a href="#">Rượu Chivas</a></li>
                    <li><a href="#">Hàng độc-Rượu độc đáo</a></li>
                    <li><a href="#">Johnnie Walker</a></li>
                    <li><a href="#">Rượu Wiskey</a></li>
                    <li><a href="#">Rượu Remy Martin</a></li>
                    <li><a href="#">Rượu Gerlemmoraing</a></li>
                  </ul>
                </li>
                <li class="nav-bar__item-dropdown-content--column">
                  <h4>RƯỢU NGOẠI</h4>
                  <ul class="nav-bar__item-dropdown-content--column-list">
                    <li><a href="#">Rượu Chivas</a></li>
                    <li><a href="#">Hàng độc-Rượu độc đáo</a></li>
                    <li><a href="#">Johnnie Walker</a></li>
                    <li><a href="#">Rượu Wiskey</a></li>
                    <li><a href="#">Rượu Remy Martin</a></li>
                    <li><a href="#">Rượu Gerlemmoraing</a></li>
                  </ul>
                </li>
                <li class="nav-bar__item-dropdown-content--column nav-bar__item-dropdown-content--column-image"><img src="assets/image/12.jpg" alt="wine"/></li>
              </ul></a></li>
          <li class="nav-bar__item"><a href="#">Rượu trắng</a></li>
          <li class="nav-bar__item"><a href="#">Champagne</a></li>
          <li class="nav-bar__item"><a href="#">Thông tin</a></li>
          <li class="nav-bar__item"><a href="#">Blog</a></li>
          <li class="nav-bar__item"><a href="#">Liên hệ</a></li>
        </ul>
      </li>
    </ul>
    <div class="detail">
      <div class="detail-show">
        <p class="detail-show__nav"><a href="#">Trang chủ / </a><a href="#">Sản phẩm / </a><a class="active" href="#">Rượu vang đỏ</a></p>
        <div class="detail-show__product">
          <div class="detail-show__product-showcase">
            <div class="detail-show__product-showcase-list"><i class="fa fa-arrow-up"></i>
              <div class="detail-show__product-showcase-list--item"><img src="assets/image/a.jpg" alt="product"/></div>
              <div class="detail-show__product-showcase-list--item"><img src="assets/image/a.jpg" alt="product"/></div>
              <div class="detail-show__product-showcase-list--item"><img src="assets/image/a.jpg" alt="product"/></div>
              <div class="detail-show__product-showcase-list--item"><img src="assets/image/a.jpg" alt="product"/></div>
              <div class="detail-show__product-showcase-list--item"><img src="assets/image/a.jpg" alt="product"/></div><i class="fa fa-arrow-down"></i>
            </div>
            <div class="detail-show__product-showcase-image"><img src="assets/image/b.jpg" alt="product"/></div>
          </div>
          <div class="detail-show__product-content">
            <div class="main-intro__tittle">
              <h1>Rượu nho năm 1978</h1><img src="assets/image/titleleft-dark.png" alt="tittle mark"/>
            </div>
            <p class="detail-show__product-content--price">330.000 đ</p>
            <div class="detail-show__product-content--review"><span><i class="fa fa-star checked"></i><i class="fa fa-star checked"></i><i class="fa fa-star checked"></i><i class="fa fa-star-half-o"></i><i class="fa fa-sta"></i></span><span> | 1 Review(S) | </span><span>Add Your Review</span></div>
            <div class="detail-show__product-content--color">
              <h3>MÀU SẮC</h3><span></span><span></span><span></span>
            </div>
            <div class="detail-show__product-content--size">
              <h3>KÍCH CỠ</h3>
              <p>Loại to</p>
            </div>
            <div class="detail-show__product-content--quantity">
              <h3>SỐ LƯỢNG</h3>
              <P><span>-</span><span>3</span><span>+</span></P>
              <button class="main-sales__product-content--button">ADD TO CART</button>
            </div>
            <div class="detail-show__product-content--love">
              <div class="love__item"><i class="fa fa-heart"></i><span>Yêu thích</span></div>
              <div class="love__item"><i class="fa fa-signal"></i><span>So sánh</span></div>
              <div class="love__item"><i class="fa fa-envelope"></i><span>Email</span></div>
            </div>
            <div class="detail-show__product-content--discribe">
              <h3>MÔ TẢ</h3>
              <P>I am crazy about hats these days. Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl.</P>
            </div>
            <div class="detail-show__product-content--social">
              <p> <img src="assets/image/new_facebook_like_640.png"/><span>0</span></p>
              <p> <img src="assets/image/download (1).jpg"/><span>0</span></p>
              <p> <img src="assets/image/unnamed.png"/><span>0</span></p>
              <p> <img src="assets/image/14-512.png"/><span>Share</span></p>
              <p> <img src="assets/image/pin-it-button-pinterest-logo-9D923D9355-seeklogo.com.png"/><span></span></p>
            </div>
          </div>
        </div>
        <div class="detail-show__content">
          <div class="detail-show__content-text">
            <div class="detail-show__content-text--tag">
              <h4 class="active"> <a href="#">ĐẶC ĐIỂM NỔI BẬT</a></h4>
              <h4><a href="#">THÔNG TIN SẢN PHẨM</a></h4>
              <h4> <a href="#">ĐÁNH GIÁ</a></h4>
            </div>
            <p>I am crazy about hats these days. Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
          </div>
          <div class="detail-show__content-image"><img src="assets/image/Depositphotos_3010981_original1.jpg" alt="wine"/>
            <p>RƯỢU NHO</p>
          </div>
        </div>
      </div>
      <div class="detail-relative">
        <div class="main-intro__tittle">
          <h1>Sản phẩm liên quan</h1><img src="assets/image/title-dark.png" alt="tittle mark"/>
        </div>
        <div class="product-show"><i class="fa fa-arrow-left"></i>
          <div class="product-category">
            <div class="product-details">
              <div class="main-sales__product-image">
                <div class="main-sales__product-image--tittle-container-1"></div>
                <div class="main-sales__product-image--tittle-container-2"></div>
                <div class="main-sales__product-image--tittle-container-3"></div>
                <p class="main-sales__product-image--tittle-text"></p><img src="assets/image/ASB0904_001.jpeg" alt="wine"/>
                <div class="product-hover">
                  <div class="product-hover__item"><i class="fa fa-heart"></i><span>Yêu thích</span></div>
                  <div class="product-hover__item"><i class="fa fa-signal"></i><span>So sánh</span></div>
                  <div class="product-hover__zoom"><span>+</span></div>
                </div>
              </div>
              <div class="product-content">
                <h4 class="product-content__tittle">RƯỢU VANG ĐÀ LẠT</h4>
                <p class="product-content__price"><span class="product-content__price-main">370.000 đ</span><span class="product-content__price-old">- 450.000 đ</span></p>
                <button class="main-sales__product-content--button">ADD TO CART</button>
              </div>
            </div>
            <div class="product-details">
              <div class="main-sales__product-image">
                <div class="main-sales__product-image--tittle-container-1"></div>
                <div class="main-sales__product-image--tittle-container-2"></div>
                <div class="main-sales__product-image--tittle-container-3"></div>
                <p class="main-sales__product-image--tittle-text"></p><img src="assets/image/ASB0904_001.jpeg" alt="wine"/>
                <div class="product-hover">
                  <div class="product-hover__item"><i class="fa fa-heart"></i><span>Yêu thích</span></div>
                  <div class="product-hover__item"><i class="fa fa-signal"></i><span>So sánh</span></div>
                  <div class="product-hover__zoom"><span>+</span></div>
                </div>
              </div>
              <div class="product-content">
                <h4 class="product-content__tittle">RƯỢU VANG ĐÀ LẠT</h4>
                <p class="product-content__price"><span class="product-content__price-main">370.000 đ</span><span class="product-content__price-old">- 450.000 đ</span></p>
                <button class="main-sales__product-content--button">ADD TO CART</button>
              </div>
            </div>
            <div class="product-details">
              <div class="main-sales__product-image">
                <div class="main-sales__product-image--tittle-container-1"></div>
                <div class="main-sales__product-image--tittle-container-2"></div>
                <div class="main-sales__product-image--tittle-container-3"></div>
                <p class="main-sales__product-image--tittle-text"></p><img src="assets/image/ASB0904_001.jpeg" alt="wine"/>
                <div class="product-hover">
                  <div class="product-hover__item"><i class="fa fa-heart"></i><span>Yêu thích</span></div>
                  <div class="product-hover__item"><i class="fa fa-signal"></i><span>So sánh</span></div>
                  <div class="product-hover__zoom"><span>+</span></div>
                </div>
              </div>
              <div class="product-content">
                <h4 class="product-content__tittle">RƯỢU VANG ĐÀ LẠT</h4>
                <p class="product-content__price"><span class="product-content__price-main">370.000 đ</span><span class="product-content__price-old">- 450.000 đ</span></p>
                <button class="main-sales__product-content--button">ADD TO CART</button>
              </div>
            </div>
            <div class="product-details">
              <div class="main-sales__product-image">
                <div class="main-sales__product-image--tittle-container-1"></div>
                <div class="main-sales__product-image--tittle-container-2"></div>
                <div class="main-sales__product-image--tittle-container-3"></div>
                <p class="main-sales__product-image--tittle-text"></p><img src="assets/image/ASB0904_001.jpeg" alt="wine"/>
                <div class="product-hover">
                  <div class="product-hover__item"><i class="fa fa-heart"></i><span>Yêu thích</span></div>
                  <div class="product-hover__item"><i class="fa fa-signal"></i><span>So sánh</span></div>
                  <div class="product-hover__zoom"><span>+</span></div>
                </div>
              </div>
              <div class="product-content">
                <h4 class="product-content__tittle">RƯỢU VANG ĐÀ LẠT</h4>
                <p class="product-content__price"><span class="product-content__price-main">370.000 đ</span><span class="product-content__price-old">- 450.000 đ</span></p>
                <button class="main-sales__product-content--button">ADD TO CART</button>
              </div>
            </div>
          </div><i class="fa fa-arrow-right"></i>
        </div>
      </div>
    </div>
    <footer> 
      <div class="footer__brand-show">
        <div class="footer__brand-logo"><img src="assets/image/1.png"/></div>
        <div class="footer__brand-logo"><img src="assets/image/2.png"/></div>
        <div class="footer__brand-logo"><img src="assets/image/3.png"/></div>
      </div>
      <div class="footer__content">
        <div class="footer__content--info">
          <h4>THÔNG TIN</h4>
          <ul class="footer__content--info-list">
            <li class="footer__content--info-list-item"> <a href="#">VỀ CHUNG TÔI</a></li>
            <li class="footer__content--info-list-item"> <a href="#">GIAO HÀNG</a></li>
            <li class="footer__content--info-list-item"> <a href="#">CAM KẾT</a></li>
            <li class="footer__content--info-list-item"> <a href="#">LƯU TRỮ</a></li>
            <li class="footer__content--info-list-item"> <a href="#">CHÍNH SÁCH RIÊNG TƯ</a></li>
          </ul>
        </div>
        <div class="footer__content--order">
          <h4>MUA HÀNG</h4>
          <ul class="footer__content--info-list">
            <li class="footer__content--info-list-item"> <a href="#">VẬN CHUYỂN TRẢ HÀNG</a></li>
            <li class="footer__content--info-list-item"> <a href="#">MUA HÀNG AN TOÀN</a></li>
            <li class="footer__content--info-list-item"> <a href="#">VẬN CHUYỂN QUỐC TẾ</a></li>
            <li class="footer__content--info-list-item"> <a href="#">LIÊN KẾT</a></li>
            <li class="footer__content--info-list-item"> <a href="#">DỊCH VỤ GIẢM GIÁ</a></li>
          </ul>
        </div>
        <div class="footer__content--email">
          <h4>GỞI EMAIL</h4>
          <P>Gởi email cho chúng tôi để được hổ trợ</P>
          <div class="footer__content--email-input">
            <input type="text" placeholder="Enter your email"/>
            <div class="footer__content--email-input-send">
              <button>Gửi</button>
              <div class="triangle"></div>
            </div>
          </div>
          <ul class="footer__content--email-social">
            <li class="footer__content--email-social-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="footer__content--email-social-icon"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li class="footer__content--email-social-icon"><a href="#"><i class="fa fa-facebook-official"></i></a></li>
            <li class="footer__content--email-social-icon"><a href="#"><i class="fa fa-flickr"></i></a></li>
            <li class="footer__content--email-social-icon"><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
        <div class="footer__content--contact">
          <h4>LIÊN HỆ</h4>
          <p><i class="fa fa-map-marker"></i><span>Tầng 4, tòa nhà Hanoi Group, số 442 Đội Cấn, Ba đình, Hà Nội</span></p>
          <p><i class="fa fa-phone"></i><span>(04) 6789 1234</span></p>
          <p><i class="fa fa-phone"></i><span>(04) 6789 1234</span></p>
          <p><i class="fa fa-phone"></i><span>(08) 6789 12345</span></p>
          <p><i class="fa fa-envelope"></i><span>support@gmail.com</span></p>
        </div>
      </div>
      <div class="footer__bar">
        <div class="footer__bar-copyright">
          <p>&#169; 2014-2019 DKT Technology JSC</p>
        </div>
        <div class="footer__bar-payment"><i class="fa fa-cc-visa"></i><i class="fa fa-paypal"></i><i class="fa fa-cc-mastercard"></i><i class="fa fa-cc-paypal"></i></div>
      </div>
    </footer>
  </body>
</html>
